apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chaek.android.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation('androidx.appcompat:appcompat:1.0.0', {
        exclude group: 'com.android.support'
    })
    implementation 'com.github.shallcheek:RatingBar:v1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.chaek.android:fragments:1.0.0'
    implementation 'com.chaek.android:commonAdapter:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation project(path: ':library')
//    implementation project(':library')
}
repositories {
    mavenCentral()
}
