# CommonAdapter

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/chaek/android/: BaseFragment.java  Fragments.java  HomeFragment.java  MainActivity.java  MainSwitchListener.java
example/src/main/java/com/chaek/android/chat/: ChatData.java  ChatFragment.java  ChatFragment.kt  ChatItemView.java  ChatTimeView.java
example/src/main/java/com/chaek/android/store/: AppItem.java  CateItem.java  RecommendItem.java  StoreFragment.java
example/src/main/res/drawable/: install_bg.xml
example/src/main/res/layout/: activity_main.xml  chat_left_view.xml  chat_right_view.xml  chat_time_item_view.xml  fragment_main.xml  main_item_view.xml  stort_app_item_view.xml  stort_cate_item_view.xml  stort_recommend_item_view.xml
gradle/wrapper/: gradle-wrapper.properties
